spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mail_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=gonza
spring.datasource.password=gonzalo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password=admin123
logging.level.org.springframework.security=debug
